# ejbsRemotos

./: .project  pom.xml
ejbModule/com/ejbservice/service/: SendMessage.java  SendMessageLocal.java  SendMessageRemote.java
